<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Track history</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.onairplaylist.js"></script>
	
	<style type="text/css">
		.ctquoi-items .track {
			min-height: 20px;
			max-height: 100px;
			font-weight: bold;
			border-top: none;
		}

		.ctquoi-loading {
			font-weight: bold;
			text-align: center;
		}

		.track-time {
			width: 12px;
			font-size: 18px;
		}

		.track-cover {
			width: 100px;
		}

		.track-cover > img {
			width: inherit;
			height: inherit;
		}

		.track-artist {
			font-size: 22px;
		}

		.track-title {
			font-size: 18px;
		}

		.track-preview audio {
			width: 100px;
		}

		.ctquoi-items .show {
			font-weight: bold;			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="ctquoi">
			<table class="table ctquoi-items" border="1">
				<tr class="ctquoi-loading">
					<td colspan="4">Chargement en cours</td>
				</tr>
			</table>
		</div>
	</div>
	<script type="text/javascript">
		$(".ctquoi-items").onairplaylist("http://vps.rjrradio.fr/titrage/playlist.json", 2000);
	</script>
</body>
</html>